<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
     <div class="header">
      <div class="container">
        <div class="title">
          <img class="header-icon" src="images/cart.png">
          <span class="title-site"> <p>Cart</p></span>
        </div>
        <div class="search">
           <input type="text" name="search" class="search-bar" placeholder="Search.." />
        </div>
        <div type="button" class="cart" data-toggle="modal" data-target="#myModal">
          <span class="glyphicon glyphicon-shopping-cart my-cart-icon">
            <span class="badge badge-notify my-cart-badge">0</span>
          </span>
        </div>
      </div>
    </div>
  <div class="container">
    <div class="mycart"></div>
    <div class="page-header">
      <div class=" btn btn-filter">Filter</div>
      <div class="filter">
        <div class="row">
          <div class="col-md-4">
            <ul class="filter-brand">
              <li>Brand</li>
              <li><input type="checkbox" value="Samsung">Samsung</li>
              <li><input type="checkbox" value="Huawei">Huawei</li>
              <li><input type="checkbox" value="Apple">Apple</li>
              <li><input type="checkbox" value="Allview">Allview</li>
              <li><input type="checkbox" value="HTC">HTC</li>
              <li><img src="images/brand.png" ></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="filter-star">
              <li>Rating</li>
              <li><input type="radio" name="rating" value="5"><div class="rating rating5"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
              <li><input type="radio" name="rating"  value="4"><div class="rating rating4"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
              <li><input type="radio" name="rating"  value="3"><div class="rating rating3"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
              <li><input type="radio" name="rating"  value="2"><div class="rating rating2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
              <li><input type="radio" name="rating"  value="1"><div class="rating rating1"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
              <li><img src="images\rating-icon.png" ></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="filter-price">
              <li>Price</li>
              <input class="prices" type="number" placeholder="min" id="min" value="0">
              <span>-</span>
              <input class="prices" type="number" placeholder="min" id="max" value="120">
              <div class="buttons">
                 <button id="filter">Filter-price</button>
                  <button id="reset">Reset</button>
              </div>
            </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="carTitems"></div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</h4>
            <div class="Cart-items-container">
              <ul class="items"></ul>
              <div class="cartTotal"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="checkout-my-cart">Checkout</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="compare-items">
    <button type="button" class="close"><span aria-hidden="true">×</span></button>
    <div class="items-compare"><span class="glyphicon glyphicon-shopping-cart"></span> Compare Items </div>
    <div class="compare-itm">
    </div>
  </div>
  <div class="compare-list">
    <ul class="compare"></ul>
  </div>
  <div class="mod fade in"></div>
</body>
